---
# tasks file for ansible-role-hosts

- name: Set hosts_extra_localhost
  set_fact:
    hosts_extra_localhost_merged: "{{ ['localhost'] }} + {{ hosts_extra_localhost }}"
- name: Create /etc/hosts
  template:
    src: hosts.j2
    dest: /etc/hosts
